@media only screen and (max-width: 992px) {
  .homepage{
    background-color: #fff !important;
  }
    .header .top-navbar {
      display: none;
  }
  .header .bottom-navbar {
    display: block;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background: #fff;
    position: relative;
    gap: 10px;
}
  .header .bottom-navbar img.logo-image {
      display: none;
  }
  .header .bottom-navbar .search-bar {
      display: none;
}
.header .bottom-navbar .right-CLC {
  display: none;
}
.banner{
 display: none;
}
.container {
  margin-top: 0px;
  background: #fff;
}
/*  */
.sub{
  background-color: #fff;
  margin-top: -25px;
}
.shop-heading p {
  font-size: 12px;
}
.shop-heading h2 {
  font-size: 16px;
}
.ms-2{
  margin-top: 15px;
}
.header .bottom-navbar .location-city .city {
  font-size: 11px;
}
.subCategories{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 12px 4px;
  margin-top: 18px;
  overflow: hidden;
} 
.subCategories .item a{
  width: 100%;
  height: 50px;
  overflow: hidden;
  position: relative;
  text-align: center;
} 
.subCategories .item a .img-fluid {
  display: none;
}
.subCategories .item a .img-fluid-1 {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: fill;
}
.subCategories .item{
  width: 77px;
  height: 85px;
  margin-right: 0px;
} 
.subCategories .item p{
  font-size: 11px;
  line-height: 9px;
  text-align: center;
  color: #5c5c5c;
} 
.Know-Licious-way{
  display: none;
}
.banner-1 {
  width: 100%;
}
.banner-1 .banner-top {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5% 3.2% 1.6% 1.3%;
  border-radius: 5px;
}
.banner-1 .banner-top button {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  height: 29px;
  width: 27%;
  font-size: 11px;
  border: none;
}
.banner-1 .banner-bottom{
  padding: 0 10px 6px 12px;
  font-size: 3vw;
  line-height: 1.25;
  color: #323232;
}
.banner-wrapper {
  display: none;
}
.way {
  background: #fff;
  display: block;
}
.way img{
  width: 100%;
  margin-top: 14px;
}
.explore{
  display: none;
}
.banner-reward.reward{
  display: none;
}
.bannerReward{
  width: 92%;
  margin: 20px 5%;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  border: 1px solid #fff;
  background-image: linear-gradient(270deg,#ffe6ea,#fff);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bannerReward .banner-left{
  padding: 18px 0 18px 11px;
  display: flex;
  white-space: nowrap;
  flex-direction: column;
}
.bannerReward .banner-left .baRi-1{
  font-size: 15px;
  font-weight: 700;
  line-height: 1.33;
  color: #000;
  margin-bottom: 9px;
}
.bannerReward .banner-left .baRi-2{
  font-size: 11px;
  line-height: 1.36;
  margin-bottom: 7px;
  color: #727272;
}
.bannerReward .banner-left .baRi-3{
  font-size: 11px;
  font-weight: 700;
  line-height: 1.36;
  color: var(--main-color);
}
.bannerReward .banner-right{
  width: 40%;
  height: 100%;
  text-align: right;
  padding: 8px;
}
.banner-small{
  display: none;
}
.footer-2 .footer-right{
  display: none;
}
.footer-2 .footer-left{
  display: none;
}
.footer-media{
  display: block;
}
.media-city-name {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5px 0;
}
.media-city-name .nameCity {
  font-size: 13px;
  padding: 2px 10px;
  border-right: none;
}
.city-name .footer-city-name:first-of-type {
  margin-left: 0;
  border-bottom: none;
  padding-left: 0px !important;
}
.city-name .footer-city-name {
  font-size: 13px;
  padding: 3px;
}
.footer-3 {
  font-size: 13px;
}
.footer-4 {
  font-size: 13px;
}
.footer-media-1{
  display: block;
}
.cityDR span {
  font-size: 13px;
}
.food-name .div-1 {
  display: block;
  padding-bottom: 9px;
  margin-top: 12px;
  border-bottom: none;
}
.footer-3 h5 {
  font-weight: 600;
  margin-top: 20px;
  font-size: 14px;
}
.footer-4 h5 {
  font-weight: 600;
  margin-top: 20px;
  font-size: 14px;
}
.bottom-navbar{
  display: block;
}
.blog-check-item{
  display: none;
}
.subscribe .side{
  display: none;
}
}

