body{
     background-color: #f7f6f6;
}
.head1{
    margin-top: 28px;
    padding: 4px 6px;
    font-size: 21px;
    font-weight: 600;
}
.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: rgb(22 22 26 / 11%) 1px 1px 6px 0px;
    border: none;
  }
  .card-body .card-text{
    font-size: 10px;
    color: #727272;
    line-height: 1.2;
    white-space: nowrap;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .card-body{
     /* background-color: #f7f6f6; */
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;

  }
  .card-body .net-weight{
    display: inline-block;
    vertical-align: middle;
    margin-right: 25px;
    position: relative;
    font-size: 10px;
    font-weight: 500;
    color: #4a4a4a;
  }
  .card-body .item-action{
    display: flex;
    justify-content: space-between;
  }
  .card-body .item-action .rate{
    float: left;
    font-size: 15px;
    color: #D11243;
    font-weight: 600;
    line-height: 2;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 8px;
  }
 
  .card-body .item-action .action{
    float: right;
    text-align: right;
    height: 40px;
    overflow: hidden;
}
   p{
   margin-bottom: 0;
}
  .card-body .item-action .action .add-to-cart{
    text-transform: uppercase;
    color: #fff;
    border: none;
    padding: 6px 3px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    background-color: #D11243;
    height: 36px;
    width: 114px;
    font-size: 12px;
}
  .saller{
    margin-top: 20px;
    padding: 0 21px;
    font-size: 18px;
    font-weight: 600;
  }
  .card .img-wrapper {
    max-width: 100%;
    height: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.carousel-item {
    display: block;
}
.card-body .item-action-1{
    display: none;
}
.brands{
  width: 210px;
}
.brand-body h6{
  font-weight: 700;
    color: #4a4a4a;
    line-height: 17px;
    padding: 0;
    font-size: 15px;
    margin: 8px 0 0 10px;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

.brand-logo-1 .slick-slide {
  height: auto;
  width: 209px !important;
}
.card .brand-img{
   width: 100%;
   height: 150px;
}
.brand-img img{
   width: 180px!important;
}
.delivery-timing{
  margin-top: 10px;
  margin-bottom: -10px;
  box-shadow: inset 0 20px 3px -21px rgb(0 0 0 / 20%);
  position: relative;
  /* border-top: 1px 1px 1px rgb(0 0 0 / 0%);; */
}
.delivery-timing
.delivery{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6px 0 2px;
  align-items: center;
}
.delivery-timing
.delivery .deli-img{
    width: 23px;
    height: 50%;
    margin-right: 8px;
}
.delivery-timing
.delivery .timing{
  font-family: Lato;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #aeaeae;
}
  @media only screen and (max-width: 992px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
      }
      .carousel-inner {
        display: flex;
      }
      .card-body{
        background-color: #fff;
     }
      .card-body{
        padding: 5px;
      }
      .card-body .item-action {
          display: none;
      }
      .card .img-wrapper {
        height: 10em;
      }
      .card-body .item-action-1{
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
    }
    .card-body .item-action-1 .rate-1 span{
        font-size: 16px;
        font-weight: 900;
        line-height: 20px;
        color: #000;
    }
    .card-body .item-action-1 .rate-1 button{
        color: #fff;
        background: #d11243;
        border: none;
        border-radius: 4px;
        padding: 1px;
        width: 67px;
        height: 25px;
        margin-left: 11px;
    }
    .card {
        margin: 0 0.3em;
        box-shadow: 0px 0px 0px 0 rgba(22, 22, 26, 0.18);
        border: none;
      }
      .brand-container{
        display: none;
      }
      .delivery-timing {
        margin-top: 7px;
        margin-bottom: 0px;
        box-shadow: none;
        background: #f7f6f6;
    }
    .delivery-timing .delivery .timing {
      font-size: 11px;
  }
  .delivery-timing .delivery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2px 0 2px;
    align-items: center;
}
  }
 