@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #D11243;
    --main-bg-color: #ebebeb;
}
body{
    background-color: #f7f6f6;
    font-family: 'Lato', sans-serif;
    /* font-size: 10px; */
}
a{
    text-decoration: none;
    color: #3e3e3e;
}
ul{
    list-style-type: none;
}
ol, ul {
    padding-left: 0;
}
*, :after, :before {
    box-sizing: border-box;
    outline: none;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 0%);
}
a { color: inherit; } 
.section-header{
    z-index: 1;
    position: fixed;
    top: -2px;
    display: block;
    width: 100%;
}
.header{
    width: 100%;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 10%);
}
.header .top-navbar{
    background: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #3e3e3e;
    font-size: 12px;
    padding: 0 10%;
}
.header .top-navbar ul.item-left-1{
    display: inline-flex;
    align-items: center;
   
}
.header .top-navbar li[data-type=divider]::after{
    content: "";
    position: absolute;
    background-color: #b4b4b4;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    top: 7px;
    right: -29px;
    margin: 0 12px;
}
.header .top-navbar li[data-type=divider]{
    margin-right: 29px;
}
.header .top-navbar li{
    display: inline-flex;
    position: relative;
}
.header .top-navbar .item-left-1 li a{
    font-size: 13px;
    color: #4a4a4a;
}
.header .top-navbar .item-left-1 img{
    margin: 3px 10px 0;
    padding: 1px 0;
    width: 14px;
    height: 20px;
}
.header .top-navbar ul.item-right-1{
    display: inline-flex;
    align-items: center;
}
.header .top-navbar ul.item-right-1
.itemNav{
    position: relative;
    cursor: pointer;
}
.header .top-navbar ul.item-right-1
.itemNav .drop-menu-1{
    position: absolute;
    width: 150px;
    right: 0;
    top: 22px;
    z-index: 1;
    background-color: #eaeaea;
}
.drop-menu-1{
    display: none;
}
.header .top-navbar ul.item-right-1
.itemNav .drop-menu-1 li{
    color: #4a4a4a;
    padding: 3px 12px;
    font-size: 12px;
    width: 100%;
    border-bottom: 1px solid #b4b4b45e;
    cursor: pointer;
}
/* .header .top-navbar ul.item-right-1
.itemNav .drop-menu-1 li a{
    border-bottom: none;
}
.itemNav:hover .drop-menu-1{
   display: block;
} */
/*=================bottom navbar=======================*/
.header .bottom-1-nav{
    background-color: #fff;
    height: 69px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .bottom-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 7%;
    background: #fff;
    position: relative;
    gap: 10px;
}
  
.header .bottom-navbar img.logo-image{
    height: 33px;
    width: 72px;
    cursor: pointer;
}
.header .bottom-navbar .location-city .city{
    font-size: 12px;
    color: #00000080;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
}
.header .bottom-navbar .location-city .location{
    font-size: 11px;
    color: #000;
    font-weight: 400;
}  
.header .bottom-navbar .location-city .location-show .hide{
   display: block;
}  
.header .bottom-navbar .location-city .location-show{
    position: fixed;
    left: 0;
    right: 0;
    top: 105px;
    bottom: 0;
    z-index: 3;
    background: #00000066;
}  
.header .bottom-navbar .search-bar{
    width: 350px;
    display: flex;
    justify-content: space-between;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    margin-top: -5px;
    padding: 7px 16px;
    transition: .3s;
} 
.header .bottom-navbar .search-bar:hover {
    padding: 7px 24px;
    border-color: #cbcbcb;
    transition: .3s;
} 
.header .bottom-navbar .search-bar .search-input{
   display: none;
}  
.header .bottom-navbar .placeholder-search{
   font-size: 12px;
   color: #0000004d;
   margin-top: -2px;
}  
.header .bottom-navbar .search-logo{
    width: 17px;
    height: 17px;
}  
/* .header .bottom-navbar .sea-bar{
   margin-left: 24px;
}   */
.header .bottom-navbar .categories-section{
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}  
.header .bottom-navbar .right-CLC{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1px 14px;
}  
.header .bottom-navbar .categories-section img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}  
.header .bottom-navbar .categories-section span{
    margin-left: 10px;
    font-size: 13px;
    line-height: 14px;
    color: #000;
}  
.header .bottom-navbar .categories-section span:hover{
    color: var(--main-color);
}  
.header .bottom-navbar .categories-menu{
    display: none;
    position: absolute;
    width: 487px;
    height: 544px;
    top: 55px;
    right: 4%;
    z-index: 2;
    user-select: none;
}  
.header .bottom-navbar .categories-menu .menu-1{
    height: 100%!important;
    box-shadow: 0 2px 12px 0 #00000029;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2,50%);
    color: #4b4f54;
}  
.header .bottom-navbar .categories-menu .menu-1::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: transparent transparent #fff;
    border-style: solid;
    top: -20px;
    left: 142px;
}  
.header .bottom-navbar .categories-menu .menu-1 .menu-list{
    display: inline-grid;
    overflow: scroll;
} 
::-webkit-scrollbar {
    display: none;
} 
.header .bottom-navbar .categories-menu .menu-1 .menu-list
.item-list{
    width: 100%;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid #F4F5FF;
    cursor: pointer;
    transition: .3s;
}  
.header .bottom-navbar .categories-menu .menu-1 .menu-list
.item-list .menu-image{
    width: 36px;
    height: 36px;
    margin: 12px 16px 8px 12px;
}  
.header .bottom-navbar .categories-menu .menu-1 .menu-list
.item-list  .menu-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #4B4F54;
}  
.header .bottom-navbar .categories-menu .menu-1 
.item-list2 .menu-name{
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #4B4F54;
}  
.header .bottom-navbar .categories-menu .menu-1 .menu-list2{
    display: inline-grid;
    background-color: #f1f1f1;
    padding: 10px 16px;
    grid-template-rows: repeat(auto-fit,56px);
    overflow: scroll;
    transition: .3s;
}
.header .bottom-navbar .categories-menu .menu-1 .item-list2{
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
    padding: 16px 24px;
    cursor: pointer;
    display: inline-grid;
}
.header .bottom-navbar .categories-menu .menu-1 .item-list2:hover{
    background-color: #fff;
}
.item-list:hover{
    background-color: #f1f1f1;
}
.header .bottom-navbar .login-site img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.header .bottom-navbar .cart img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.header .bottom-navbar .login-site span {
    margin-left: 10px;
    font-size: 13px;
    line-height: 14px;
    color: #000;
}
.header .bottom-navbar .login-site span:hover{
    color: var(--main-color);
}
.header .bottom-navbar .cart span {
    margin-left: 10px;
    font-size: 13px;
    line-height: 14px;
    color: #000;
}
.header .bottom-navbar .itemToday:hover,
.header .bottom-navbar .itemToday:active{
     background-color: #f1f1f1;
}

/*-----------------------banner----------------------- */
.banner{
    position: relative;
    width: 100%;
    display: inline-block;
}
.banner img{
    width: 100%;
    height: 400px;
}
/*------------------Shop by categories-----------------------*/
.container-1{
    margin-top: 80px;
}
.shop-heading{
    margin-bottom: 12px;
}
.shop-heading h2{
    font-size: 22px;
    color: #4a4a4a;
    font-weight: 600;
    margin: 15px 0 5px 6px;
}
.shop-heading p{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #959799;
    margin-left: 6px;
}
/* .subCategories .categories-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid: 12px;
} */
.subCategories .item{
    display: inline-block;
    vertical-align: top;
    margin-right: 24px;
    width: 260px;
    margin-bottom: 8px;
}    
.subCategories .item a{
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: block;
    border-radius: 8px;
}
.subCategories .item a img{
    transition: all 0.3s ease-out;
    height: 100%;
    width: 100%;
}
.subCategories .item a .img-fluid-1 {
   display: none;
  }
.subCategories .item a:hover img{
    transform: scale(1.1);
} 
.subCategories .item p{
    display: block;
    text-align: center;
    color: #3e4d60;
    font-size: 16px;
    font-weight: 700;
    margin-top: 12px;
}
.banner-1{
    cursor: pointer;
    width: 68.5%;
    border-radius: 10px;
    background-size: 50%;
    background-color: #ffdc93;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%);
    margin: 16px auto 2%;
}
.banner-1 .banner-top{
    display: flex;
    justify-content: space-between;
    padding: 13px 12px;
}
.banner-1 .banner-top .mini-logo{
    width: 116.9px;
    height: 32px;
    object-fit: contain;
}
.banner-1 .banner-top button{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    height: 31px;
    width: 15%;
    font-size: 11px;
    border: none;
}
.banner-1 hr{
    border: 0.5px solid rgba(0,0,0,.2);
    padding: 0;
    margin: 0;
}
.banner-1 .banner-bottom{
    text-align: left;
    font-size: 11px;
    color: #313131;
    padding: 4px 16px;
}
/*  */
.Know-Licious-way{
    margin: 40px 0 20px;
    border-radius: 8px;
    border: 1px solid #dedddd;
    position: relative;
}
.Know-Licious-way h3{
    position: absolute;
    padding: 10px 0;
    text-align: center;
    background: #f7f6f6;
    color: var(--main-color);
    font-size: 20px;
    top: -26px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    font-weight: 600;
}
.Know-Licious-way ul {
    text-align: center;
    margin: 17px 0;
}
.Know-Licious-way ul li {
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    color: #4a4a4a;
    padding: 0 47px;
    border-right: 1px solid #dedddd;
    line-height: 1.4;
    text-align: center;
    text-transform: capitalize;
}
 .Know-Licious-way ul li:last-of-type {
    border-right: none;
}
 .Know-Licious-way .discover {
    position: absolute;
    padding: 2px 10px;
    text-align: left;
    background: #fbfbfb;
    color: var(--main-color);
    font-size: 15px;
    bottom: -16px;
    left: 50%;
    width: 150px;
    margin-left: -75px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}
.Know-Licious-way .discover img{
    transform: rotate(90deg);
    width: 8px;
    height: 12px;
    margin-left: 8px;
}
.way{
    display: none;
}
.banner-wrapper{
    text-decoration: none;
    width: 90%;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    margin: 0 auto;
}
.banner-wrapper .interlace-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    cursor: pointer;
}
/* ===================My Rewards=================== */
 .banner-reward.reward{
    margin: 20px auto 0;
    width: 68.5%;
}
.banner-reward{
    width: auto;
    padding: 12px;
    border-radius: 4px;
    border: 0.5px solid #ffe6ea;
    background: #ffe6ea;
    display: flex;
    cursor: pointer;
    margin: 12px 0;
}
.banner-reward .logo-reward{
    width: 50px;
    height: 50px;
    padding: 13px 9px 10px 13px;
    border-radius: 50%;
    border: 0.5px solid #ffe6ea;
    background-image: linear-gradient(134deg,rgba(255,255,255,.4),rgba(255,255,255,.2) 98%);
    text-align: center;
}
.banner-reward .logo-reward img{
    width: 23px;
    object-fit: contain;
}
.banner-reward .reward-content{
    width: 100%;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
}
.banner-reward .reward-content .top-content {
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
}
.banner-reward .reward-content .top-content .rew-title {
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    color: #000;
}
.banner-reward .reward-content .top-content .rew-btn .rew-text{
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-align: right;
    color: var(--main-color);
    text-transform: uppercase;
}
.banner-reward .reward-content .top-content .rew-btn .rew-arrow{
    margin-left: 1px;
    margin-bottom: -0.5px;
    width: 5px;
    height: 9px;
    object-fit: contain;
}
.banner-reward .reward-content .bottom-content{
    margin-top: 8px;
    font-size: 13px;
    line-height: 1.38;
    color: #000;
}
.bannerReward{
    display: none
}
/*  <!---------------------banner--------------------> */
.banner-small{
    min-height: 300px;
}
.banner-small .homeBanner{
    width: 100%;
}
/* -------------------footer------------------ */
.bgSub{
    background: #f7f6f6;
}
.footer-1{
    position: relative;
}
.footer-1 img{
    width: 120px;
}
.footer-1::after{
    content: "";
    position: absolute;
    width: calc(100% - 160px);
    height: 1px;
    border-top: 1px solid #eaeaea;
    right: 0;
    top: 20px;
}
.footer-2{
    margin-top: 5px;
    margin-bottom: 30px;
}
.footer-2 .footer-left{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
}
.footer-2 .footer-left ul{
    display: inline-block;
    vertical-align: top;
}
.footer-2 .footer-left ul:last-of-type{
    margin-right: 0;
}
.footer-2 .footer-left ul li{
    display: block;
    color: #4a4a4a;
    font-size: 12px;
    line-height: 1.8;
}
.footer-2 .footer-left ul li a{
    color: #4a4a4a;
    font-size: 12px;
}
.footer-2 .footer-left  ul li.footer-heading-1{
    text-transform: uppercase;
    font-weight: 600;
}
.footer-2 .footer-left ul li.link-footer a{
    display: contents;
    margin-right: 10px;
}
.footer-2 .footer-left ul li.link-footer img{
    width: 100px;
}
.footer-2 .footer-left .footer-keep{
    text-transform: uppercase;
    text-align: right;
    font-weight: 600;
    margin-right: 116px;
    color: #4a4a4a;
    line-height: 1;
}
.footer-2 .footer-left .footer-keep span{
    margin-right: 15px;
}
.footer-2 .footer-left .footer-keep a{
    display: inline-block;
    vertical-align: middle;
    margin-left: 13px;
}
.footer-2 .footer-left .footer-keep a img{
    filter: grayscale(100%);
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    transition: all 120ms ease;
}
.footer-2 .footer-left::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 80%;
    right: 0;
    top: 20%;
    border-right: 1px solid #eaeaea;
}
.footer-2 .footer-right{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
    margin-left: 40px;
}
.footer-2 .footer-right ul.footer-text{
    width: 42%;
}

.footer-2 .footer-right ul{
    display: inline-block;
    vertical-align: top;
}
.footer-2 .footer-right  ul li.footer-heading-1{
    text-transform: uppercase;
    font-weight: 600;
}
.footer-2 .footer-right  ul li{
    display: block;
    color: #4a4a4a;
    font-size: 12px;
    line-height: 1.8;
}
.food-name .food-heading a:hover {
    text-decoration: underline;
}
.footer-2 .footer-right  ul li a{
    color: #4a4a4a;
}
.footer-2 .footer-right  ul li a:hover{
    text-decoration: underline;
}
.footer-2 .footer-right ul.footer-text-2{
    width: 32%;
}
.footer-2 .footer-right ul.footer-text-3{
    width: 22%;
}
.footer-2 .footer-right ul li.footer-img-last img{
    width: 100px;
}
.footer-2 .footer-right::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 80%;
    right: 0;
    top: 20%;
    border-right: 1px solid #eaeaea;
}
.city-footer{
    position: relative;
}
.city-footer span{
    color: #4a4a4a;
    font-weight: 700;
    font-size: 14px;
}
.city-footer::after{
    content: "";
    height: 1px;
    background: #eaeaea;
    display: block;
    position: absolute;
    top: 12px;
    right: -10px;
    width: calc(100% - 125px);
}
.city-name{
    margin: 8px 0;
}
.city-name .footer-city-name{
    font-size: 12px;
    display: inline-block;
    display: inline;
    font-weight: 500;
    color: #4a4a4a;
    font-family: lato;
    text-decoration: none;
    text-transform: none;
    padding: 3px 16px;
    border-right: 1px solid #c2c2c2;
}
.city-name .footer-city-name:first-of-type{
    margin-left: 0;
    border-bottom: none;
    padding-left: 0!important;
}
.city-name .footer-city-name.food:first-of-type{
    margin-left: 0;
    border-right: none!important;
}
.cityDR{
    margin-top: 10px;
}
.cityDR span{
    margin: 0;
    font-size: 12px;
    color: #4a4a4a;
    line-height: 1.9;
}
.food-name{
    margin: 7px 0;
}
.food-name .food-heading{
    font-size: 13px;
    display: inline-block;
    font-family: 'Lato', sans-serif;
    display: inline;
    color: #4a4a4a;
    font-weight: 600;
   text-transform: uppercase;
}
.city-name .footer-city-name:hover {
   text-decoration: underline;
}
.food-name .div-1 {
    display: block;
    padding-bottom: 10px;
    margin-top: 6px;
    border-bottom: 1px solid #eaeaea;
}
.footer-3{
    font-size: 12px;
}
.footer-3 h5{
    font-weight: 600;
    margin-top: 20px;
    font-size: 12px;
}
.footer-4{
    margin-top: 25px;
    padding-top: 10px;
    text-align: center;
    font-size: 12px;
}
.footer-4{
    border-top: 1px solid #eaeaea;
    color: #4a4a4a;
}
.footer-4 h5{
    font-weight: 600;
    margin-top: 20px;
    font-size: 12px;
}
.footer-4 h5 img{
    width: 15px;
    display: inline-block;
    vertical-align: top;
}
.footer-media{
    display: none;
}
.footer-media{
    padding: 0px 7px;
    color: #4a4a4a;
}
.footer-media ul{
    width: 49%;
    display: inline-block;
    font-family: Lato;
    border-right: 1px solid #aeaeae;
}
.footer-media ul:last-of-type{
    border-right: none;
    padding-left: 10px;
}
.footer-media ul li{
    width: 100%;
    font-size: 13px;
    font-family: Lato;
    padding: 2px 0;
}
.footer-media ul li h5{
 font-size: 14px;
}
.footer-media ul li a{
  color: #4a4a4a;
}
.footer-media-1 ul{
    width: 49%;
    display: inline-block;
    border-right: 1px solid #aeaeae;
    padding-top: 30px;
}
.footer-media-1 ul li h5{
    font-size: 14px;
    margin-bottom: 22px;
}
.footer-media-1 ul li .media-img{
    padding: 16px 0px;
}
.footer-media-1 ul li .media-img img{
    width: 24px;
    margin: 0 3px;
}
.footer-media-1 ul:last-of-type{
    border-right: none;
    padding-left: 16px;
}
.footer-media-1 ul li{
    width: 100%;
    font-size: 14px;
    padding: 2px 0;
}
.footer-media-1{
    display: none;
  }
  /*=============bottom-navbar===============*/
  .bottom-navbar{
    height: 60px;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    display: flex;
    padding: 4px 24px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .bottom-navbar .navbar-1{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
  }
  .bottom-navbar ul.navbar-1 li.nav-battom{
    padding: 4px;
  }
  .bottom-navbar ul.navbar-1 li.nav-battom a{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom-navbar ul.navbar-1 li.nav-battom a img{
    height: 20px;
    width: 20px;
  }
  .bottom-navbar ul.navbar-1 li.nav-battom a span{
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: #959799;
  }
  .bottom-navbar{
    display: none;
  }
  /*==================check out our blog====================*/
  .blog-check-item .blogs a{
    float: right;
    color: var(--main-color);
    font-weight: 600;
    margin-top: 13px;
    font-size: 15px;
    margin-right: 17px;
  }
  .blogs{
    margin-top: 10px;
  }
  .blog-check-item .blogs h2 {
    font-size: 22px;
    color: #4a4a4a;
    font-weight: 600;
    margin: 15px 0 5px 6px;
    display: inline-block;
  }
  .blog-check-item .blog-site{
    margin-top: 8px;
  }
  .blog-check-item .blog-site li{
    display: inline-block;
    vertical-align: top;
    width: 368px;
    margin-right: 10px;
  }
  .blog-check-item .blog-site li a{
    display: block;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 600;
  }
  .blog-check-item .blog-site li .blog-img{
    height: 378px;
    position: relative;
    overflow: hidden;
    line-height: 1;
    border-radius: 8px;
  }
  .blog-check-item .blog-site li .blog-img img{
    width: 100%;
    height: 100%;
  }
  .blog-check-item .blog-site li a span{
    line-height: 1;
    font-size: 16px;
  }
  
  .subscribe .side{
    position: fixed;
    left: 15px;
    bottom: 60px;
    display: block;
    cursor: pointer;
    z-index: 104;
  }
  .subscribe img{
      width: 75px;
      height: 115px;
  }